<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.pohec.pohecbank.MenuPrincipal_Activity">
    <item
        android:id="@+id/menuPoupanca"
        android:orderInCategory="103"
        android:title="Poupança" />
    <item
        android:id="@+id/menuTransferencia"
        android:orderInCategory="102"
        android:title="Transferência" />
    <item
        android:id="@+id/menuDepositar"
        android:orderInCategory="101"
        android:title="Depositar" />
    <item
        android:id="@+id/menuPagar"
        android:title="Pagamento" />
</menu>
