<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.pohec.pohecbank.Pagamento_Activity">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.marce.pohekbank.Sacar_activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCodigoBarras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Número de Codigo de Barras:" />

            <EditText
                android:id="@+id/txtCodigoBarras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="70"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valor:" />

            <EditText
                android:id="@+id/txtValorPagamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/btPagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Pagamento"
                android:text="Pagar" />

            <ListView
                android:id="@+id/lIstaPagamento"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
