<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.pohec.pohecbank.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPF"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/MainActivity_txtCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/MainActivity_txtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <Button
            android:id="@+id/MainActivity_BtLogar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="MainActivity_Logar"
            android:text="Entrar" />

        <Button
            android:id="@+id/MainActivity_btCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="MainActivity_Cadastrar"
            android:text="Cadastar" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
