<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.pohec.pohecbank">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Cadastro_Activity" />
        <activity
            android:name=".MenuPrincipal_Activity"
            android:label="Pohec Bank"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Deposito_Activity" />
        <activity android:name=".Poupanca_Activity" />
        <activity android:name=".Transferencia_Activity" />
        <activity android:name=".Pagamento_Activity"></activity>
    </application>

</manifest>